<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{ed25f48e-b687-472d-9df8-9cb2819dab6c}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{2e453950-2e18-4bfc-8695-46b84c036007}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3059cc98-00d7-4a5b-865e-62cb547b1f4a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1bb52a2c-cce0-4ad1-b9be-abbb0877777a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2e453950-2e18-4bfc-8695-46b84c036007}">
		<relationship name="effects">
			<destination>{09814f8c-142e-4d31-8e69-aab238b6c13a}</destination>
			<destination>{b89f6066-65fd-43f5-9efa-6688a7b24555}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3059cc98-00d7-4a5b-865e-62cb547b1f4a}" />
	<object class="SFXReverbEffect" id="{09814f8c-142e-4d31-8e69-aab238b6c13a}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b89f6066-65fd-43f5-9efa-6688a7b24555}" />
</objects>
