<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Platform" id="{8d0c0577-bd6b-4622-9a06-966fb0d38ff8}">
		<property name="hardwareType">
			<value>0</value>
		</property>
		<property name="name">
			<value>Desktop</value>
		</property>
		<property name="subDirectory">
			<value>Desktop</value>
		</property>
		<property name="speakerFormat">
			<value>5</value>
		</property>
	</object>
</objects>
