<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{cdebe984-b6c4-40e0-9163-19492420d7d6}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="folder">
			<destination>{fc76d8bc-29a8-4402-acfd-bf4b770b189d}</destination>
		</relationship>
	</object>
</objects>
