<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{1bb52a2c-cce0-4ad1-b9be-abbb0877777a}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{82e6147c-2d8e-433b-9f00-005f9dcc5501}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d99fa4b1-f3a8-4dd0-b68a-0eab19da7337}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3f9a2b24-f15f-4828-b661-2e99c7c74bee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{82e6147c-2d8e-433b-9f00-005f9dcc5501}">
		<relationship name="effects">
			<destination>{b43b9932-89cf-4599-af87-2defcad3cb5e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d99fa4b1-f3a8-4dd0-b68a-0eab19da7337}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b43b9932-89cf-4599-af87-2defcad3cb5e}" />
</objects>
