<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{adf79836-fa98-473a-ae5b-7168c64cd1d8}">
		<property name="name">
			<value>Intensity</value>
		</property>
		<relationship name="folder">
			<destination>{b4dfcf7c-a4fa-4e79-b4b6-318295ceb66f}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{06bd6b74-29ee-455d-b236-a0dbdaef3724}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{06bd6b74-29ee-455d-b236-a0dbdaef3724}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.15999999642372131</value>
		</property>
	</object>
</objects>
