<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{2334ba26-5e71-43f9-8be5-a44f75edb491}">
		<property name="assetPath">
			<value>Placeholders/chainBreak.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.44117913832199546</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c18fe8ef-5150-440e-8426-0d90aceaa2a1}</destination>
		</relationship>
	</object>
</objects>
