<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6231ec6f-e893-4333-9769-3c4e1efdb523}">
		<property name="assetPath">
			<value>MusicLayers/LonelySynth.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>66.206916666666672</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c18fe8ef-5150-440e-8426-0d90aceaa2a1}</destination>
		</relationship>
	</object>
</objects>
